{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description of three observable trends based on the data.\
1. Male players, though they are majority within the game, spend, on average, less than female players.\
2. The highest percentage of players are between 15 and 24 and they are the ones who spend the most.\
3. Three of the items that are most popular are also the most profitable ones.\
\
}